<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStone.cs">
    <Files>
      <File FileName="Assets\Scripts\DiceRoller.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\DiceTotalDisplay.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PlayerStone.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Tile.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>