<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DiceRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiceTotalDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>